<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@700&display=swap');

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        button{
            padding: 10px;
            text-align: center;
            position: absolute;
            top: 45%;
            left: 45%;
            font-family: 'cursive';
            border: 2px solid;
            border-radius: 50px;
            font-family: 'Chakra Petch';
        }
    </style>
</head>
<body>
    

    <button></button>

<Script>
let body = document.querySelector('body')
let change = document.querySelector('button');
let hexCode = '#'
let code = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F']
for(let i=0; i<6; i++){
    hexCode += code[getRandomCode()]
    body.style.backgroundColor = hexCode;
    change.innerHTML = `Reload page to change colour <br> colour code - ${hexCode}`; }

function getRandomCode() {
   return Math.floor(Math.random() * code.length)
}




</Script>

</body>
</html>